:root {
    --negro: black;
    --blanco: white;
    --azul: #1a76a4;
    --azul-transparente: #1a76a44a;
    --azul-darken: #0c3a52;
}
/* navbar */
nav.alumno {
    padding: 0;
}
nav.alumno ul {
    height: -webkit-fill-available;
}
nav.alumno ul li {
    height: fit-content;
}
nav.alumno ul li p {
    color: var(--blanco);
    cursor: pointer;
    padding: 20px;
}

nav.alumno ul .gestionar{
    position: relative;
}
nav.alumno ul .gestionar .submenu{
    position: absolute;
    background-color: var(--azul);
    top: 60px;
    left: 10px;
    display: none;
}
nav.alumno ul .gestionar:hover .submenu {
    display: block;
}
nav.alumno ul .gestionar .submenu ul {
    display: flex;
    flex-direction: column;
}
nav.alumno ul .gestionar .submenu ul p {
    padding: 20px;
}
nav.alumno ul .gestionar .submenu ul p:hover {
    background-color: var(--azul-darken);
}

nav.alumno ul .gestionar .submenu .bloque {
    position: relative;
}
nav.alumno ul .gestionar .submenu .bloque .submenudos {
    position: absolute;
    background-color: var(--azul);
    top: 0px;
    left: 103px;
    display: none;
}
nav.alumno ul .gestionar .submenu .bloque:hover .submenudos {
    display: block;
}

/* index */
main.alumno {
    display: grid;
    grid-template-columns: 1fr;
}

/* gestionar */
main.alumno.gestionar .informacion table {
    margin: 0 auto;
}
main.alumno.gestionar .informacion table tr:nth-child(2n+1) {
    background-color: var(--azul-transparente);
}
main.alumno.gestionar .informacion table tr:first-child {
    background-color: var(--azul-darken);
    color: var(--blanco);
}
main.alumno.gestionar .informacion table th,
main.alumno.gestionar .informacion table td {
    font-size: 1.6rem;
    padding: 5px;
}
/* libro */
main.alumno.libro .principal iframe{
    flex: 1;
}
/* actualizacion perfil */
main.alumno.actualizacion .principal form {
    display: flex;
    flex-direction: column;
}
main.alumno.actualizacion .principal form button {
    margin-bottom: 20px;
}