:root {
    --negro: black;
    --blanco: white;
    --azul: #1a76a4;
    --azul-transparente: #1a76a44a;
    --azul-darken: #0c3a52;
    --verde: #77dd77;
    --rojo: #ff6961;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    font-size: 62.5%;
}
a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
}
p {
    font-size: 1.6rem;
}
li {
    list-style: none;
    font-size: 1.6rem;
}
button {
    width: 100%;
    padding: 10px;
    background-color: var(--azul);
    font-family: inherit;
    color: var(--blanco);
    font-size: 1.6rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button:hover {
    background-color: var(--azul-darken);
}
button:disabled {
    background-color: gray;
    cursor: auto;
}
input,
select {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.6rem;
}
label {
    font-size: 1.6rem;
    text-align: start;
    margin-bottom: 10px;
}

/* grid del layout */
body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 60px auto 60px;
}
/* header */
header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 100px;
}
header .logo img {
    width: 100%;
    object-fit: cover;
}
/* navbar no loggeado */
nav {
    width: 100%;
    padding: 20px;
    background-color: var(--azul);
}
nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
nav ul li a{
    color: var(--blanco);
}

/* footer */
footer {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

/*  */
main {
    display: grid;
    grid-template-columns: 80% auto;
}
main .principal {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
}
main .principal h2 {
    text-align: center;
}
main .principal img {
    width: 700px;
    margin: 0 auto;
}
/* contacto */
main .principal.contacto form {
    display: flex;
    flex-direction: column;
}
main .principal.contacto form button {
    margin: 20px 0;
}

/* login */
.loggin {
    width: 300px;
    padding: 10px;
    text-align: center;
}

.loggin .titulo h2 {
    font-size: 2rem;
    margin: 20px 0;
}
.loggin form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.loggin .informacion {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
/* registro */
.noLoggeado.registro {
    grid-template-columns: 1fr;
}
.noLoggeado.registro .principal form {
    display: flex;
    flex-direction: column;
}

/* alertas */
.alerta.exito {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--verde);
    color: var(--negro);
    font-size: 2rem;
}
.alerta.error {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--rojo);
    color: var(--negro);
    font-size: 2rem;
}